<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #figma{
            width: 320px;
            height: 320px;
            top: 16px;
            left: 16px;
            gap: 0px;
            opacity: 0px;

            
        }
        img{
            width: 650px;
            height: 320px;
            top: -297px;
            left: -105px;
            gap: 0px;
            opacity: 0px;
            margin-left:-159px;
            
 
        }
        .test{
            width: 79px;
            height: 19px;
            top: 10px;
            left: 16px;
            font-weight: 700;
            font-size: 16px;
            line-height: 19.36px;
            color: #FFFFFF;
            margin-left: 10px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div id = "figma" >
        <img src="download.png" >
        <p class="test">인테리어 디자인</p>
    </div>

    <script>
        const $figma = document.getElementById('figma');
        $figma.style.backgroundColor='#CA785C';
        const $text = document.getElementsByClassName('text');
        
        
    </script>
</body>
</html>