<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #figma{
            width: 278px;
            height: 160px;
            top: 16px;
            left: 16px;
            border-radius: 8px;
            
        }
        img{
            width: 278px;
            height: 120px;
            top: -89px;
            left: -20px;
            
        }
        .text{
            width: 79px;
            height: 19px;
            top: 10px;
            left: 16px;
            font-weight: 700;
            font-size: 16px;
            line-height: 19.36px;
            color: #FFFFFF;
            margin-left: 10px;
            margin-top: 5px;
            
            
        }
    </style>
</head>
<body>
    <div id = "figma" >
        <img src="1.jpg">
        <p class="text" >안녕하세요!</p>
    </div>
    
    

    <script>
        const $figma = document.getElementById('figma');
        $figma.style.backgroundColor='#CA785C';
        const $text = document.getElementsByClassName('text');
        
        
    </script>
</body>
</html>